<!DOCTYPE html>
<html>
  <head>
    <title>TypeScript playground</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">


body {
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  min-height: 100%; }
  body .content {
    -ms-flex: 1;
        flex: 1; }

@media (max-width: 767px) {
  
  .navbar-logo {
    height: 1.8em !important;
    margin-left: -0.5em !important;
    margin-top: 0.6em !important; }
  .fork-me-ribbon {
    display: none; }
  .update-banner {
    padding: 3em 3em 1em 3em !important;
    font-size: 1.1em; } }

@media (min-width: 768px) {
  
  .navbar-brand {
    top: 5px;
    left: 15px;
    position: absolute; }
  .update-banner {
    padding: 1.6em !important;
    font-size: 1.1em;
    padding-bottom: 1em !important;
    height: 4.4em !important; } }

@media (min-width: 992px) {
  
  .update-banner {
    padding: 1.2em !important;
    height: 4.2em !important; } }

@media (min-width: 1200px) {
  .update-banner {
    padding: .9em !important;
    height: 4em !important; } }

h1 {
  color: #152740;
  font-size: 3.6em; }

p, span, ul li, ol li {
  font-size: 1.6em;
  line-height: 1.6em; }

ul li ul li, ol li ol li {
  font-size: 1em; }

a {
  color: #265988; }

blockquote {
  font-size: 1em; }

img {
  width: 100%;
  height: auto; }

.light-theme {
  color: black; }

/* centered columns styles */
.row-centered {
  text-align: center; }

.row {
  margin-right: 0px;
  margin-left: 0px; }

.col-centered {
  display: inline-block;
  float: none;
  /* reset the text-align */
  text-align: left; }

/* Buttons */
.btn {
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.25); }

.main-content-skip {
  width: 100%;
  height: 0px;
  text-align: center; }
  .main-content-skip:focus {
    color: #fff;
    background-color: #000;
    position: absolute;
    top: 0;
    z-index: 99999;
    font-size: 1.6em;
    line-height: 0;
    padding: 3.2em; }

/* NAVBAR */
.navbar-default {
  background-color: #294E80;
  border: 0px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25); }
  .navbar-default p, .navbar-default span, .navbar-default li {
    font-size: 1.4rem; }

/*@media all and (min-width:1200px)*/
.centered-navbar > ul {
  display: inline-block;
  float: none; }

/*@media all and (min-width:1200px)*/
.centered-navbar {
  text-align: center;
  margin-bottom: -3px;
  box-shadow: none;
  border: none; }

.navbar-toggle {
  margin-left: 10px; }

.navbar-default .navbar-toggle .icon-bar {
  background-color: white; }

.navbar-default .navbar-nav > li > a {
  color: white;
  font-size: 1.4rem;
  margin-left: .5em; }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: white; }

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: white;
  background-color: #283a62; }

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #FFA700; }

.navbar-nav {
  color: white; }

.navbar-brand {
  padding: 0;
  margin: 0; }
  @media screen and (-ms-high-contrast: black-on-white) {
    .navbar-brand {
      -ms-high-contrast-adjust: none;
      background-color: #294E80 !important; } }

.navbar-logo {
  width: 7.5em;
  height: 1.6em;
  margin-left: 0.5em;
  margin-top: 0.4em; }

#ellipses_btn {
  margin: -15px;
  display: inline-block;
  width: 5em;
  height: 100%; }

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: #243A61; }

.high-contrast-only {
  display: none; }

@media screen and (-ms-high-contrast: active) {
  .high-contrast-only {
    display: inherit; } }

.navbar-default .navbar-toggle {
  border: none; }
    </style>
  </head>

  <body>
    <script src="env.js"></script>
    <script src="https://unpkg.com/url-search-params@1.1.0/build/url-search-params.js"></script>
    <script src="https://unpkg.com/clipboard-polyfill@2.4.7/build/clipboard-polyfill.js"></script>
    <script src="https://unpkg.com/monaco-editor@0.15.6/min/vs/loader.js"></script>
    <script>
      const params = new URLSearchParams(location.search);

      window.CONFIG = {
        availableTSVersions: Object.assign(
          {},
          window.localTSVersion || {},
          {
            // https://unpkg.com/monaco-editor/
            "3.5.1": { monaco: "0.17.1" },
            "3.3.3": { monaco: "0.16.1" },
            "3.1.6": { monaco: "0.15.6" },
            "3.0.1": { monaco: "0.14.3" },
            "2.8.1": { monaco: "0.13.1" },
            "2.7.2": { monaco: "0.11.1" },
            "2.4.1": { monaco: "0.10.0" },
          },
          {},
        ),

        extraLibs: params.has("lib") ? params.get("lib").split(",") : [],

        baseUrl: location.protocol + "//" + location.host + location.pathname,

        getLatestVersion() {
          return Object.keys(this.availableTSVersions)
            .sort()
            .pop();
        },

        useTSVersion(version) {
          if (this.availableTSVersions[version]) {
            this.TSVersion = version;
          } else {
            alert(
              `Version '${version}' is not available, using ${this.TSVersion}`,
            );
          }
        },

        getMonacoVersion() {
          return this.availableTSVersions[this.TSVersion].monaco;
        },

        getAdditionalPaths() {
          const lib = this.availableTSVersions[this.TSVersion].lib;

          return lib
            ? {
                "vs/language/typescript": `${this.baseUrl}${lib}`,
              }
            : {};
        },
      };

      window.CONFIG.TSVersion = window.CONFIG.getLatestVersion();
      console.log("window.CONFIG", window.CONFIG);

      if (params.has("ts")) {
        window.CONFIG.useTSVersion(params.get("ts"));
      }

      require.config({
        paths: Object.assign(
          {
            vs: `https://unpkg.com/monaco-editor@${window.CONFIG.getMonacoVersion()}/min/vs`,
          },
          window.CONFIG.getAdditionalPaths(),
        ),
        ignoreDuplicateModules: ["vs/editor/editor.main"],
      });
    </script>

    <header role="banner">
        <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
             <div class="container-fluid">
                <!-- Contains the logo and a toggle button for smaller screen sizes. -->
                <div class="navbar-header">
                  <!-- Toggles the visibility of the nav area on smaller screen sizes. -->
                  <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#navbar-collapse-div">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
    
                  <!-- Top-left logo. -->
                  <a class="navbar-brand" href="/index.html" aria-label="TypeScript Home Page">
                    <img class="navbar-logo" src="/assets/images/logo_nocircle.svg">
                  </a>
                </div>
    
                <!-- The navigation items. -->
                <div class="collapse navbar-collapse centered-navbar" id="navbar-collapse-div">
                  <ul class="nav navbar-nav">
                    <li class=""><a href="/samples/index.html">Quick Start</a></li>
                    <li class=""><a href="/docs/index.html">Documentation </a></li>
                    <li><a href="/index.html#download-links">Download</a></li>
                    <li class=""><a href="/community/index.html">Connect</a></li>
                    <li class="active"><a href="/play/index.html">Playground</a></li>
                  </ul>
                </div>
    
            </div>
        </nav>
    </header>

      <div class="flash flash--hidden">
        <span class="flash__message"></span>
      </div>

      <subheader>
        <div
          class="header-item"
          style="display: flex; flex-direction: row; align-items: center; margin-right: 0;"
        >
          <div
            class="spinner"
            style="margin-left: -0.5em; margin-right: 0.5em;"
          ></div>
          <p>v</p>
        </div>

        <div style="opacity: 0;" id="version">
          <p class="popup-header" id="version-current">?</p>
          <div class="popup buttons" id="version-popup" style="font-size: 100%;">
            Loading...
          </div>
        </div>

        <div
          style="margin-left: 1em;"
          class="header-item header-item--extra-padding popup-on-hover"
          id="examples"
        >
          <p class="popup-header">Examples</p>
          <div class="popup buttons" style="min-width: 20em;">
            <ul>
              <li class="button" data-example="classic-javascript">
                Classic JavaScript
              </li>
              <li class="button" data-example="adding-types">Adding Types</li>
              <li class="button" data-example="using-classes">Using Classes</li>
              <li class="button" data-example="using-inheritance">
                Using Inheritance
              </li>
              <li class="button" data-example="using-generics">
                Using Generics
              </li>
              <li class="button" data-example="unions-and-type-guards">
                Unions and Type Guards
              </li>
              <li class="button" data-example="building-a-raytracer">
                Building a Raytracer
              </li>
            </ul>
            <ul>
              <li class="button" data-example="mapped-types">
                Mapped types (Readonly, Partial)
              </li>
              <li class="button" data-example="bounded-polymorphism">
                Bounded polymorphism
              </li>
              <li class="button" data-example="conditional-types">
                Conditional types
              </li>
              <li class="button" data-example="async-await">async/await</li>
              <li class="button" data-example="decorators">
                Decorators (experimental)
              </li>
              <li class="button" data-example="jsx">JSX</li>
              <!--
                <li class="button" data-example="async-generators">
                	Async generators
                </li>
              -->
            </ul>
          </div>
        </div>
        <script>
          document
            .querySelector("#examples")
            .addEventListener("click", event => {
              if (event.target.matches("[data-example]")) {
                const exampleName = event.target.dataset.example;
                UI.selectExample(exampleName);
              }
            });
        </script>

        <div
          class="header-item header-item--extra-padding popup-on-hover"
          id="settings"
        >
          <p class="popup-header">Options</p>
          <div class="popup" id="settings-popup" style="min-width: 20em;">
            Loading...
          </div>
        </div>

        <div
          class="header-item header-item--extra-padding popup-on-hover"
          id="run"
        >
          <p class="popup-header">Run</p>
        </div>

        <div
          class="header-item header-item--extra-padding popup-on-hover"
          id="shortcuts"
        >
          <p class="popup-header">Shortcuts</p>
          <div class="popup" id="run-popup" style="min-width: 20em;">
            <script>
              const isMac = navigator.userAgent.indexOf("Mac OS X") != -1;
              const CMDCtrl = isMac ? "⌘" : "Ctrl";
              const OptionAlt = isMac ? "⌥" : "Alt";

              document.write(`
                                                                                                                                            							<div><kbd>Use ${CMDCtrl} + Enter</kbd> to run compiled JavaScript in the browser console.</div>
                                                                                                                                            						`);

              document.write(`
                                                                                                                                            							<div style="margin-top: 2em;"><kbd>Use ${CMDCtrl} + S</kbd> to copy code url to the clipboard.</div>
                                                                                                                                            						`);

              document.write(`
                                                                                                                                            							<div style="margin-top: 2em;"><kbd>Use ${OptionAlt} + Shift + F</kbd> to format your code.</div>
                                                                                                                                            						`);
            </script>
          </div>
        </div>

        <div class="header-item popup-on-hover" id="about">
          <p class="popup-header">About</p>
          <div class="popup" id="about-popup" style="min-width: 25em;">
            <div>
              TypeScript is a typed superset of JavaScript that compiles to
              plain JavaScript.
            </div>

            <div style="margin-top: 2em;">
              Playground allows you to compile TypeScript and see JavaScript
              output, as well as inspect how your code works in editors like VS Code
            </div>

            <div style="margin-top: 2em;">
              Adapted from <a href="https://github.com/agentcooper/typescript-play">agentcooper/typescript-play</a> with
              code viewable at <a href="https://github.com/orta/typescript-play/tree/old-site-integration">orta/typescript-play</a>.
            </div>
          </div>
        </div>
      </subheader>
      <main id="playground">
        <section id="input"></section>
        <section id="output"></section>
      </main>
    </div>

    <script src="https://unpkg.com/lz-string@1.4.4/libs/lz-string.min.js"></script>
    <script src="main.js"></script>
    <script>
      require(["vs/editor/editor.main"], main);
    </script>
  </body>
</html>
